# Personal-Budget-App

./: README.md  pom.xml  users.json
BudgetApp/: README.md
BudgetApp/data/: budgets.txt
BudgetApp/src/main/java/app/: Main.java
Personal-Budget-App/: README.md  README.txt  budgets.json  incomes.json
Personal-Budget-App/Personal-Budget-App/: README.md
Personal-Budget-App/data/: goals.json  goals.txt  users.json
Personal-Budget-App/src/app/: Main.java
Personal-Budget-App/src/app/Documentation/: allpackages-index.html  help-doc.html  index.html  overview-tree.html  package-search-index.js  search.html
Personal-Budget-App/src/app/Documentation/app/: package-tree.html
Personal-Budget-App/src/app/Documentation/index-files/: index-2.html  index-3.html  index-9.html
Personal-Budget-App/src/app/controllers/: BudgetController.java  UserController.java
Personal-Budget-App/src/app/data/: FileDatabase.java  users.txt
Personal-Budget-App/src/app/models/: Transaction.java
Personal-Budget-App/src/app/services/: BudgetService.java  ReportService.java
Personal-Budget-App/src/app/ui/: MainMenu.java
data/: budgets.json  budgets.txt  goals.txt  launch.json  transactions.json  transactions.txt  users.txt
javadoc/: allclasses-index.html  index.html  overview-summary.html  stylesheet.css
javadoc/controllers/: BudgetController.html  GoalController.html  ReportController.html  TransactionController.html  UserController.html
javadoc/data/: FileDatabase.html
javadoc/models/: Budget.html  Goal.html  Transaction.html  User.html
javadoc/services/: BudgetService.html  GoalService.html  ReportService.html  TransactionService.html  UserService.html
src/app/: App.java  Main.java
src/app/Documentation/: allclasses-index.html  element-list  member-search-index.js  overview-summary.html  type-search-index.js
src/app/Documentation/app/: Main.html  package-summary.html
src/app/Documentation/app/controllers/: BudgetController.html  TransactionController.html  UserController.html  package-summary.html  package-tree.html
src/app/Documentation/app/data/: FileDatabase.html  package-summary.html  package-tree.html
src/app/Documentation/app/models/: Goal.html  Income.html  Transaction.html  User.html  package-summary.html
src/app/Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/app/controllers/: BudgetController.java  GoalController.java  ReportController.java  TransactionController.java  UserController.java
src/app/data/: FileDatabase.java
src/app/models/: Budget.java  Goal.java  Income.java  Transaction.java  User.java
src/app/services/: BudgetService.java  GoalService.java  ReportService.java  TransactionService.java  UserService.java
src/app/ui/: AppStyles.java  BudgetUI.java  GoalScreen.java  GoalUI.java  LoginScreen.java  LoginUI.java  MainMenu.java  NavigationService.java  ReportUI.java  TransactionUI.java
(+32 files in other folders)
